<?xml version="1.0" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:padding="10dp">
    <TextView android:shadowColor="#66000000" android:shadowRadius="2" android:shadowDx="0" android:shadowDy="1" android:id="@+id/widget_sentence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EN: I'll look into it." android:textSize="14sp" android:textColor="#FFFFFF" android:fontFamily="sans-serif-rounded" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
</LinearLayout>
